<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happiesttt Birthday Myyy Sitaaaaaa ❤️</title>
<link rel="stylesheet" href="HBDD.css">
</head>
<body>

<div id="page1" class="page active">
    <h1>💖 Heyyy My Little Pretty Baby Girl 💖</h1>

    <p style="font-size:22px; color:white; margin-top:20px;">
        I made something special just for you... 💕
    </p>

    <h2>Are you excited for what's next? ✨</h2>

    <button onclick="nextPage(2)">YES 🥰</button>
    <button id="noBtn">NO 🥺</button>
</div>

<div id="page2" class="page">

    <h1>🎂 Many more happyyy returns
         of the day my chweeetyyy 💕🎂</h1>

    <img src="CAKE.png" class="cake">

    <p style="font-size:24px;">
        ✨ Close your eyes, make a wish, and let your dreams come true. ✨
    </p>

    <button onclick="nextPage(3)">Blow Candle 🕯️</button>

</div>
<div id="page3" class="page">

    <img src="rose.jpeg" class="bouquet">

    <h1>🌹 For My Beautiful Princess 🌹</h1>

    <p style="font-size:24px; color:white;">
        Every rose reminds me of your beautiful smile. ❤️
    </p>

    <p style="font-size:22px; color:white;">
        This bouquet is filled with all my love for you. 💖🌹
    </p>

    <button onclick="nextPage(4)">Next ❤️</button>

</div>
<div id="page4" class="page">
    <h1>Sweetesttt Moments ❤️</h1>
    <h2>Hope this makes u little happyy atleast 🤏🏻this muchh preetyy🥹

        <div class="slider"> 
            <div class="slide active">
        <div class="photo-card">
        <img src="V13.jpeg">
        <p>Nan magnee Mmuuahh ❤️</p>
    </div>
    </div>
     <div class="slide">
       <div class="photo-card">
        <img src="V8.jpeg">
        <p>Every moment with you is my favorite ❤️</p>
    </div>
</div>
       <div class="slide">
           <div class="photo-card">
                <img src="V12.jpeg">
                <p>My happiest place is beside you 🥹</p>
         </div>
    </div>
    <div class="slide">
       <div class="photo-card">
        <img src="V16.jpeg">
        <p>Your smile is my peace 🌸
            Forever isn't enough with you ❤️
        </p>
    </div>
    </div>
    <div class="slide">
     <div class="photo-card">
        <img src="V2.jpeg">
        <p>You make my world beautiful 💕</p>
    </div>
    </div>
<div class="slide">
        <div class="photo-card">
        <img src="V4.jpeg">
        <p> Nan Putaniii magne i love you 💕</p>
    </div>
    </div>
    <div class="slide">
     <div class="photo-card">
        <img src="V5.jpeg">
        <p>Forever starts with you 💖</p>
     </div>
     </div>
    <div class="slide">
       <div class="photo-card">
        <img src="V11.jpeg">
        <p>Every heartbeat whispers your name ❤️</p>
    </div>
</div>
    <div class="slide">
      <div class="photo-card">
        <img src="V10.jpeg">
        <p>My favorite hello, my hardest goodbye 🌹</p>
    </div>
    </div>
    <div class="slide">
      <div class="photo-card">
        <img src="V20.jpeg">
        <p>Nan prana,nan jeeva kandhaa ninu,Appa yavagluuu nin jothele edini  🌹</p>
    </div>
    </div>
    <div class="slide">
        <div class="photo-card">
        <img src="V15.jpeg">
        <p>You're my dream come true 🌷✨</p>
    </div>
</div> 
 <div class="slide">
        <div class="photo-card">
        <img src="V17.jpeg">
        <p>You're my sweetest blessing 💝</p>
    </div>
</div>
<div class="slide">
      <div class="photo-card">
        <img src="V3.jpeg">
        <p>I choose you, always and forever 💍
            Every picture tells our beautifull story 📸
        </p>
        </div>
    </div>
    <div class="slide">
           <div class="photo-card">
               <img src="V6.jpeg">
               <p> My Angel ,I am sooo lucky to have you🌷💝</p>
         </div>
      </div>
<div class="slide">
              <div class="photo-card">
              <img src="V18.jpeg">
             <p>Nan yavaglu nin baggene yochne madthirtini,husharu magne
            i miss youu magne 💝</p>
       </div>
    </div>
    <button class="prev" onclick="changeSlide(-1)">❮</button>
<button class="next" onclick="changeSlide(1)">❯</button>
</div>
</div>
<div id="letterBtnContainer" style="text-align:center; margin:15px 0; display:none;">
   <button onclick="nextPage(5)">Open Letter 💌</button>
</div>

<div id="page5" class="page">
    <div class="letter">
        <h2 id="openLetter" onclick="openLetter()">
💌 Tap To Open
</h2>

<div id="letterContent">

<h2>🎉<h2>💌 To My Beautiful Princess👸❤️</h2>

<p>
My Dearest Sitaaa,
<br><br>

On this special day, I just want to remind you how incredibly precious you are to me.

Every smile of yours brightens my darkest days, every laugh fills my heart with happiness, and every moment with you becomes a beautiful memory that I'll cherish forever.

You deserve endless happiness, countless smiles, and all the love this world can offer. Nangee nin andree thummbaa thumbaa esta nenp edkooo😭

I promise to stand beside you, support you, and I likeeeww you through every chapter of life🫶🏻😚.

 Once again Happiesttt Birthday, My Babyy girl. ❤️

<br><br>

Forever Yours,
<br>
<b>❤️ Papuu (Ram jii)❤️</b>
</p>
</div>
       
    </div>
</div>

<div id="balloonBtnContainer" style="display:none;text-align:center;">
    <button onclick="nextPage(6)">
        🎈 Test Balloons
    </button>
</div>
<div id="page6" class="page">

    <h1>🎈 Pop The Balloons Sitaa 🎈</h1>
    <p>Pop every balloon to reveal a surprise! ❤️</p>

    <div class="balloon-container">
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
        <div class="balloon" onclick="popBalloon(this)">🎈</div>
    </div>

    <h2 id="balloonMessage"></h2>

</div>
<script src="HBBD.js"></script>
<div class="hearts"></div>
<div class="petals"></div>
 
<button id="lastBtn" onclick="fireworks()">
    💟 One Last Surprise 💟
</button>

<div id="finalMessage" class="final-screen">
    <div class="letter">
        <h1>❤️ Happyyy Birthday My Princess ❤️</h1>

        <p id="typing"></p>

        <h2>Forever Yours ❤️<br>Papuu</h2>
    </div>
</div>
</body>
</html>
